server {
    location / {
        try_files $uri @yourapplication;
        include /etc/nginx/mime.types;

        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
        add_header "Access-Control-Allow-Headers" "X-Auth, Content-Type, Origin, Authorization";
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;

        add_header "Access-Control-Allow-Origin"  *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
        add_header "Access-Control-Allow-Headers" "X-Auth, Content-Type, Origin, Authorization";
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /wedding-gallery/app/main/static;
    }

    location /public {
        alias /wedding-gallery/app/main/public;
    }
}
