[uwsgi]
chdir = /wedding-gallery/app
module = main
callable = app
plugins = /usr/lib/uwsgi/python3

uid = nginx
gid = nginx

logto = /var/log/uwsgi/%n.log
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)