server {
	listen 80 default_server;
	listen [::]:80 default_server;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application;
    index index.html;

}